<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BL-HOTS</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      /* font-family: Arial, sans-serif; */
      margin: 0;
      display: flex;
      justify-content: center;
      /* align-items: center; */
      height: 100vh;
      text-align: center;
    }
    #searchInput {
      width: 60%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: solid 1px #27daff;
    }
    #results { margin-top: 20px; }
    .item {
        background: #1588ee;
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        border-radius: 5px;
        color: white;
        font-family: monospace;
        font-size: larger;
    }
    .radial4 {
      background: radial-gradient(circle, #b977f3, #6c28f5);
    }
    .neon-shadow1 {
        text-shadow: 0 0 5px #1b35c8, 0 0 10px #d0d2f7, 0 0 20px #1f5eff, 0 0 40px #244ff1;
    }
    .image-container img { max-width: 100%; height: auto; }
    .text-example {
      font-size: 48px;
      font-weight: bold;
      color: #fff;
      /* margin: 20px 0; */
      /* padding: 20px; */
      /* background: #333; */
      border-radius: 10px;
      /* display: inline-block; */
    }
  </style>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body class="radial4">
  <div>
    <div class="image-container">
      <img src="hots.png" alt="608x286 Placeholder Image">
    </div>
    <div class="text-example neon-shadow1"><h4 style="color: white; margin: 0px;">BLACKLIST</h4> </div>

    <!-- <h3>  about contacts / region /</h3> -->
<div style="
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
">
    <div class="dropdown-container">
      <div class="dropdown-text">About & Contacts</div>
      <div class="dropdown-content">
          <h4>Non official fan-service BL-HOTS</h4>
          Hey everyone,
          Sadly, our favorite game isn’t getting the support it deserves anymore. 
          The reporting system is pretty much broken, and toxic players are running wild with no real consequences.
           That’s why I put together this service to help you figure out who’s a solid teammate and who’s best avoided.
          If you’ve got a clip showing an "awesome", "reliable" player, send it over along with their nickname. 
          Let’s build a better community together!. Email: avanti.dev.pro@gmail.com . Ukraine 2025
      </div>
    </div>

    <div style=" width: 100%;">
      <input type="text" id="searchInput" placeholder="Nickname or battletag">
    </div>
</div>

    <div id="results"></div>
  </div>
  <script>
    const data = [
      { name: "QuinLanVos", btag: '#21473', info: "Ruine game" },
      { name: "Seraphiel", btag: '#21826', info: "Ruine game" },
      { name: "Wit", btag: '#none', info: "Ruine game" },
      { name: "Lack ", btag: '#21469', info: "Ruine game" },
      { name: "Lamber", btag: '#none', info: "Ruine game, sabotage" },
      { name: "Embling", btag: '#2601', info: "Ruine game, sabotage" },
      { name: "AvelNaitroud", btag: '#2515', info: "Ruine game, sabotage, flood" },
      { name: "MaryLy", btag: '#21384', info: "Ruine game, sabotage, flood" },
      { name: "jurasek", btag: '#2477', info: "Ruine game, sabotage, flood" },
      { name: "nuncho02", btag: '#2511', info: "Ruine game, sabotage, flood" },
      { name: "GianlukaKR", btag: '#2267', info: "Ruine game, sabotage, flood" },
      { name: "ДикийЗверь", btag: '#27212', info: "Ruine game, sabotage, flood" },
      { name: "Heifeng", btag: '#2504', info: "Ruine game, sabotage, flood" },
      { name: "Bratsel/Bretsel", btag: '#none', info: "top gnida" },
      { name: "Boxter / Bexter", btag: '#none', info: "top gnida" },
      { name: "Spike", btag: '#2923', info: "top gnida" },
      { name: "СнежныйБарс", btag: '#21485', info: "Ruine game, sabotage, flood" },
      { name: "PIHA", btag: '#21834', info: "Ruine game, sabotage, flood" },
      { name: "Cristi", btag: '#2142', info: "Ruine game, sabotage, flood" },
      { name: "player", btag: '#223258', info: "Ruine game, sabotage, flood" },
      { name: "Shaded ", btag: '#21409', info: "Ruine game, sabotage, flood" },

      { name: "Nadweek", btag: '#2601', info: "лох, чмо, підар, ігнорщик. має достойний скіл" },
      { name: "avantipro", btag: '#2621', info: "founder bl-hots" },

    ];
    const searchInput = document.getElementById("searchInput");
    const resultsDiv = document.getElementById("results");
    
    function search(query) {
      resultsDiv.innerHTML = "";
      if (!query) return;
      const lowerCaseQuery = query.toLowerCase();
      const filteredData = data.filter((item) => {
        // return (
        //   item.name.toLowerCase().includes(lowerCaseQuery) || 
        //   item.age.toString().includes(lowerCaseQuery)
        // );
        return (
          item.name.toLowerCase().includes(lowerCaseQuery) || 
          item.btag.toString().includes(lowerCaseQuery)
        );
      });
      if (filteredData.length > 0) {
        filteredData.forEach((item) => {
          const itemDiv = document.createElement("div");
          itemDiv.className = "item";
          itemDiv.innerHTML = `
            <strong>Name: </strong> ${item.name} / 
            <strong>BattleTag: </strong> ${item.btag}<br><br>
            <strong>Info: </strong> ${item.info}
          `;
          resultsDiv.appendChild(itemDiv);
        });
      } else {
        resultsDiv.innerHTML = "<div>Not Found</div>";
      }
    }
    searchInput.addEventListener("input", (event) => {
      const query = event.target.value.trim(); search(query);
    });
  </script>
</body>
</html>